ffffffffc0200000 .text
ffffffffc02043c8 .rodata
ffffffffc02061b0 .srodata.cst8
ffffffffc02061b8 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204620 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 stdio.c
ffffffffc020034e cputch
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200aa0 default_init
ffffffffc0200ab2 default_nr_free_pages
ffffffffc0200abc default_check
ffffffffc0201252 default_free_pages
ffffffffc02013ca default_alloc_pages
ffffffffc0201484 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201578 pa2page.part.0
ffffffffc0201594 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211548 sm
0000000000000000 swap_clock.c
ffffffffc020311a _clock_init_mm
ffffffffc0203134 _clock_init
ffffffffc0203138 _clock_set_unswappable
ffffffffc020313c _clock_tick_event
ffffffffc0203140 _clock_check_swap
ffffffffc020339c _clock_swap_out_victim
ffffffffc0203446 _clock_map_swappable
0000000000000000 vmm.c
ffffffffc020348e check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203e80 printnum
ffffffffc0206178 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200080 print_kerninfo
ffffffffc0204358 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020019a mon_backtrace
ffffffffc02019a6 page_insert
ffffffffc02026b0 pgdir_alloc_page
ffffffffc02034b2 mm_create
ffffffffc020074e print_trapframe
ffffffffc0203eec vprintfmt
ffffffffc02018b2 get_page
ffffffffc02009e0 __alltraps
ffffffffc0200456 cons_getc
ffffffffc020010e print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc0200388 cprintf
ffffffffc020366e vmm_init
ffffffffc0203638 mm_destroy
ffffffffc02043b0 memcpy
ffffffffc0202822 kfree
ffffffffc020426e readline
ffffffffc0200032 kern_init
ffffffffc0201642 free_pages
ffffffffc020a040 edata
ffffffffc02030a0 swap_in
ffffffffc02004c4 ide_write_secs
ffffffffc0211530 pmm_manager
ffffffffc0211550 swap_init_ok
ffffffffc020290a swap_init
ffffffffc0203d14 swapfs_init
ffffffffc0211078 check_rp
ffffffffc02002f2 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211538 va_pa_offset
ffffffffc020433c strnlen
ffffffffc0205108 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203528 find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211520 npage
ffffffffc0203c46 do_pgfault
ffffffffc02001aa kmonitor
ffffffffc02003d0 clock_init
ffffffffc0201682 nr_free_pages
ffffffffc0211510 boot_cr3
ffffffffc021156c end
ffffffffc0200422 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc02043c8 etext
ffffffffc0211518 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc02016bc get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203d4c swapfs_read
ffffffffc02003be cputchar
ffffffffc020439e memset
ffffffffc02004a0 ide_read_secs
ffffffffc0202f80 swap_map_swappable
ffffffffc02003c0 getchar
ffffffffc0211558 curr_ptr
ffffffffc020190c page_remove
ffffffffc020424e printfmt
ffffffffc02009c8 trap
ffffffffc020436a strcmp
ffffffffc02007ae interrupt_handler
ffffffffc0211540 max_swap_offset
ffffffffc0203568 insert_vma_struct
ffffffffc0201aa6 pmm_init
ffffffffc0211500 ticks
ffffffffc02015b0 alloc_pages
ffffffffc0200a46 __trapret
ffffffffc0200368 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f8c swap_out
ffffffffc0202768 kmalloc
ffffffffc02034fa vma_create
ffffffffc0207000 bootstack
ffffffffc02061b8 nbase
ffffffffc0211040 free_area
ffffffffc0203de6 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc0204322 strlen
ffffffffc0211568 pgfault_num
ffffffffc0200492 ide_init
ffffffffc0204388 strchr
ffffffffc0211560 check_mm_struct
ffffffffc0202f74 swap_init_mm
ffffffffc020018a mon_kerninfo
ffffffffc0211528 pages
ffffffffc020012a mon_help
ffffffffc020083a exception_handler
ffffffffc02026aa tlb_invalidate
