ffffffffc0200000 .text
ffffffffc0201bd0 .rodata
ffffffffc0202a70 .srodata.cst8
ffffffffc0202a78 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201e28 commands
0000000000000000 panic.c
ffffffffc0206428 is_panic
0000000000000000 stdio.c
ffffffffc0200346 cputch
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc0200802 buddy_system_init
ffffffffc0200814 buddy_system_nr_free_pages
ffffffffc020081e buddy_system_check
ffffffffc020105e buddy_system_free_pages
ffffffffc0201216 buddy_system_alloc_pages
ffffffffc020132c buddy_system_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201676 printnum
ffffffffc0202a38 error_string
0000000000000000 readline.c
ffffffffc0206028 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 default_pmm.c
ffffffffc0200078 print_kerninfo
ffffffffc0201b4c sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200192 mon_backtrace
ffffffffc0201b32 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02016e2 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200106 print_stackframe
ffffffffc0206468 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc0200380 cprintf
ffffffffc0201a64 readline
ffffffffc0200032 kern_init
ffffffffc0201468 free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206448 pmm_manager
ffffffffc02002ea __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc0201b68 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206438 npage
ffffffffc02001a2 kmonitor
ffffffffc0200408 clock_init
ffffffffc02014a8 nr_free_pages
ffffffffc0206470 end
ffffffffc020044c cons_putc
ffffffffc0201bca etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc02026c8 best_fit_pmm_manager
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02003b6 cputchar
ffffffffc0201bb8 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc02003f8 getchar
ffffffffc0206458 satp_virtual
ffffffffc0201a44 printfmt
ffffffffc0200738 trap
ffffffffc0201b84 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201b18 sbi_console_putchar
ffffffffc02014e2 pmm_init
ffffffffc0206430 ticks
ffffffffc020142a alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200360 vcprintf
ffffffffc02003b8 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202a78 nbase
ffffffffc0206010 free_area
ffffffffc0201ba2 strchr
ffffffffc0200182 mon_kerninfo
ffffffffc0206440 pages
ffffffffc0200122 mon_help
